{% extends "layout.html" %}

 {% block body %}

 <form action="{{ url_for('create') }}" method=post class=add-entry>

 <dl>

 <dt>Username:

 <dd><input type=text size=30 name=username>

 <dt>Fullname:

 <dd><input type=text size=30 name=fullname>

 <dt>Photo:

 <dd><input type=text size=30 name=photo>

 <dd><input type=submit value=Share>

 </dl>

 </form>

 <h2>List User here:</h2>

 <ul class=entries>

{% for user in users %}

 <li>{{ user.fullname }}

 <li>{{ user.photo }}

 <li>{{ user.username }}

{% else %}

 <li><em> No users yet</em>

{% endfor %}

</ul>

 {% endblock %}